<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style/index.css">
    <title>notalim</title>
    
</head>
<body>
    <section class="hero">

        <div class="hi">
            <div class="description">
                <h2>hey! it's alim </h2>
                <p>this is just a demo of my upcoming website that i am currently working on! <br> <br> you can still contact me using one of the links below:</p>
            </div>

            <div class="links">
                <ul>
                    <li><a href="https://www.linkedin.com/in/notalim/" target="_blank"><img src="/assets/img/icons/icons8-linkedin-100.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/ricefeelings/" target="_blank"><img src="/assets/img/icons/icons8-instagram-100.png" alt=""></a></li>
                    <li><a href="https://www.t.me/ricefeelings/" target="_blank"><img src="/assets/img/icons/icons8-telegram-app-100.png" alt=""></a></li>
                    <li><a href="https://github.com/notalim/" target="_blank"><img src="/assets/img/icons/icons8-github-100.png" alt=""></a></li>
                </ul>
                <img src="/assets/img/icons/tenor.gif" alt="anime">
            </div>
        </div>

    </section>
    
</body>
</html>